import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
	    int n=scan.nextInt();
	    int m=n;
	    int sum=0;
	    int rem=0;
	    int product=1;
	    while(n!=0){
	       rem=n%10;
	       sum=sum+rem;
	       product=product*rem;
	       n=n/10;
	       
	    }
	    System.out.println("sum:"+sum);
	     System.out.println("product:"+product);
	      System.out.println("sum+product:"+(sum+product)+" =="+m);
	    if((sum+product)==m){
	        System.out.println("succes");
	    }else{
	        System.out.println("Failure");
	    }
	}
}
